
styles/a.css
----------------
styles/a.css

styles/app/abc.css
----------------
styles/app/../a.css
styles/app/../b.css
styles/app/../c.css
styles/app/abc.css

styles/app/abc.min.css
----------------
styles/app/abc.min.css

styles/app/de.css
----------------
styles/app/../a.css
styles/app/../b.css
styles/app/../d.css
styles/app/../c.css
styles/app/../e.css
styles/app/de.css

styles/app/de.min.css
----------------
styles/app/de.min.css

styles/b.css
----------------
styles/b.css

styles/c.css
----------------
styles/c.css

styles/d.css
----------------
styles/a.css
styles/b.css
styles/d.css

styles/e.css
----------------
styles/b.css
styles/c.css
styles/e.css

js/app/de.js
----------------
js/utils/a.js
js/utils/b.js
js/utils/d.js
js/utils/c.js
js/utils/e.js
js/app/de.js
